<?php
return [
    'label' => 'tùy chọn',
    'name'  => 'tên tùy chọn',
    'name_description'  => 'Tên tùy chọn sẽ xuất hiện trên website của bạn',
    'choose_parent'    => 'Chọn tùy chọn cha',
    'add_label'    => 'Thêm tùy chọn',
    'create_success_message'    => 'Thêm tùy chọn thành công',
    'delete'    => 'Xóa tùy chọn',
    'confirm_delete'    => 'Xác nhận xóa tùy chọn',
    'confirm_delete_message'    => 'Cảnh báo ! Bạn đang muốn xóa tùy chọn :name, việc này không thể phục hồi',
    'yes_delete'    => 'Vâng hãy xóa',
    'no_delete'    => 'Không đưa tôi trở lại',
    'delete_success_message'    => 'Xóa tùy chọn :name thành công',
    'duplicate'    => 'Nhân đôi tùy chọn',
    'duplicate_message'    => 'Bạn đã nhân đôi thành công tùy chọn :name, hãy sửa lại',
    'edit'    => 'Sửa tùy chọn',
    'update'    => 'Cập nhật tùy chọn',
    'update_success_message' => 'Cập nhật tùy chọn :name thành công',
    'who_can_view'  => 'Ai có thể xem tùy chọn này',
    'key'   => 'Khóa',
    'key_description'   => 'Nhà phát triển thường dùng khóa này để render tùy chọn lên website',
    'num_fields'    => 'Số trường',
    'value_manager' => 'Quản lý giá trị',

];